[33mcommit e32f8f8fab330a4a121a568c665eebb61656aae6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: DouglasNeres <douglasneres06@gmail.com>
Date:   Fri Apr 29 00:39:13 2022 -0300

    Comentarios explicativos

[33mcommit dfef98b7477e4170a6e1dd89031a302b0632b0b8[m
Author: DouglasNeres <douglasneres06@gmail.com>
Date:   Tue Apr 12 23:42:54 2022 -0300

    Conclusão

[33mcommit c2d5ac4b38b466c6260893ffd4f7591fa67ec2d6[m
Author: DouglasNeres <douglasneres06@gmail.com>
Date:   Tue Apr 12 14:34:59 2022 -0300

    Commit Inicial
